<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/ehr/resources/img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/ehr/resources/css/bootstrap.css">

<script src="/ehr/resources/js/jquery_3_7_1.js"></script>

<script src="/ehr/resources/js/common.js"></script> 

<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>오늘 사람 프로그램</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .login-container h2 {
            margin-bottom: 1.5rem;
            text-align: center;
            color: #005b9f;
        }
        .form-floating input {
            height: calc(3.5rem + 2px);
        }
        .btn-primary {
            background-color: #005b9f;
            border-color: #005b9f;
        }
        .btn-primary:hover {
            background-color: #004080;
            border-color: #004080;
        }
        .form-text {
            color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Login</button>
            <p class="form-text text-center mt-3">Don't have an account? <a href="#">Sign up</a></p>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
